{
    "pages":[
        "pages/mine/mine",
        "pages/index/index",
        "pages/review/review",
        "pages/index/camera/camera",
		"pages/index/img_edit/img_edit"
    ],
    "window":{
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "此处为标题",
        "navigationBarTextStyle":"black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/icons/1.jpg",
                "selectedIconPath": "images/icons/0.jpg"
            },
            {
                "pagePath": "pages/review/review",
                "text": "复习",
                "iconPath": "images/icons/1.jpg",
                "selectedIconPath": "images/icons/0.jpg"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的",
                "iconPath": "images/icons/1.jpg",
                "selectedIconPath": "images/icons/0.jpg"
            }
        ]
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "usingComponents": {
        "cropper": "templates/cropper/index"
    }
}
